def mergeSort(l):
    if len(l) <= 1:
        return l
    mid = len(l)//2
    a = l[:mid]
    b = l[mid:]
    a = mergeSort(a)
    b = mergeSort(b)
    return merge(a,b)

def merge(a,b):
    out = [0] *(a + b)
    print(out)
    i = 0
    j = 0
    k = 0
    while i < len(a) and j < len(b):
        if a[i] <= b[i] :
            out[k] = a[i]
            i+=1
        else:
            out[k] = b[j]
            j+=1
        k+=1
    while i <len(a):
        out[k] = a[i]
        i+=1
        k+=1
    while j < len(b):
        out[k] = b[j]
        j+=1
        k+=1
    return out

list = [1,2,6,5,3,2,4,6,7,8,9,3,2,2,1,1]
print(mergeSort(list))
